# For Open AI
OPENAI_API_KEY=

# For Google Vertax AI
GOOGLE_APPLICATION_CREDENTIALS=

# For Google GenAI
GOOGLE_API_KEY=

# For Hugging Face
HUGGINGFACEHUB_API_KEY=

# Notion Client
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_AUTH_URL=
NOTION_REDIRECT_URL=

# Chroma DB Reset: TRUE to allow reset
ALLOW_RESET=

# For AWS S3
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=

# For Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=

# For Cohere Reranker
COHERE_API_KEY=

# For Elasticsearch
ELASTIC_API_KEY=
ELASTIC_CLOUD_ID=

# For Anthropic
ANTHROPIC_API_KEY=

# For Mistral AI
MISTRAL_API_KEY=